Windows/Recipe/EditRecipe.xaml

<UserControl x:Class="DietPlanner.Windows.Recipe.EditRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="5,0,5,0" Text="Name:" />
        <TextBox Margin="5,0,5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Margin="5,5,5,0" Text="Add new food:" />
        <ComboBox Margin="5,0,5,0" Grid.Row="2" Grid.Column="1"
                ItemsSource="{Binding Consumables, Mode=OneWay}" 
                SelectedItem="{Binding SelectedAddFood}"
                DisplayMemberPath="Name" IsManipulationEnabled="True" />
        
        <Button Margin="5,0,5,0" Command="{Binding AddFood}" IsEnabled="{Binding CanAddFood}">Add</Button>

        <ListView Margin="5,5,5,0" ItemsSource="{Binding FoodItems}" SelectedItem="{Binding SelectedFood}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBox Text="{Binding QuantityString, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Consumable.Unit}" />
                        <TextBlock Text=" of " />
                        <TextBlock Text="{Binding Consumable.Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="5,5,5,0" IsEnabled="{Binding CanRemoveFood}" Command="{Binding RemoveFood}">Remove selected food</Button>

        <Button Margin="5,5,5,0" IsEnabled="{Binding CanSave}" Command="{Binding SaveMeal}">Save</Button>
        
        <Expander IsExpanded="True"
                  Header="Neutrition"  Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calories: " />
                    <TextBlock Text="{Binding Calories, StringFormat=#.00, Mode=OneWay}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Carbohydrate: " />
                    <TextBlock Text="{Binding CarbohydrateTotal, StringFormat=#.00, Mode=OneWay}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fat: " />
                    <TextBlock Text="{Binding FatTotal, StringFormat=#.00, Mode=OneWay}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Protein: " />
                    <TextBlock Text="{Binding Protein, StringFormat=#.00, Mode=OneWay}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cholesterol: " />
                    <TextBlock Text="{Binding Carbohydrate, StringFormat=#.00, Mode=OneWay}" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>

