Windows/MealPlanDayMeal.xaml

<UserControl x:Class="DietPlanner.Windows.MealPlanDayMeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Name}" FontSize="32"/>
            <DataGrid
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    RenderOptions.ClearTypeHint="Enabled"
                    TextOptions.TextFormattingMode="Display"
                    ItemsSource="{Binding Items, Mode=OneWay}"
                    SelectedItem="{Binding SelectedItem}"
                    AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True"
                                        Binding="{Binding Food.Name, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="Units">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                        Binding="{Binding Food.Unit, Mode=OneWay}" />

                    <DataGridTextColumn Header="Calories" IsReadOnly="True"
                                    Binding="{Binding Calories, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Fat" IsReadOnly="True"
                                    Binding="{Binding Fat, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Cholesterol" IsReadOnly="True"
                                    Binding="{Binding Cholesterol, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Sodium" IsReadOnly="True"
                                    Binding="{Binding Sodium, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Carbohydrate" IsReadOnly="True"
                                    Binding="{Binding Carbohydrate.Total, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Protein" IsReadOnly="True"
                                    Binding="{Binding Protein, StringFormat=#.0, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
