Windows/MealPlan.xaml

<UserControl x:Class="DietPlanner.Windows.MealPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl Grid.Column="0" Margin="0">
            <TabItem Header="Monday">
                <local:MealDayPlan DataContext="{Binding Monday}" />
            </TabItem>
            <TabItem Header="Tuesday">
                <local:MealDayPlan DataContext="{Binding Tuesday}" />
            </TabItem>
            <TabItem Header="Wednesday">
                <local:MealDayPlan DataContext="{Binding Wednesday}" />
            </TabItem>
            <TabItem Header="Thursday">
                <local:MealDayPlan DataContext="{Binding Thursday}" />
            </TabItem>
            <TabItem Header="Friday">
                <local:MealDayPlan DataContext="{Binding Friday}" />
            </TabItem>
            <TabItem Header="Saturday">
                <local:MealDayPlan DataContext="{Binding Saturday}" />
            </TabItem>
            <TabItem Header="Sunday">
                <local:MealDayPlan DataContext="{Binding Sunday}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
