Windows/NutritionDeatils.xaml

<UserControl x:Class="DietPlanner.Windows.NutritionDeatils"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="Nutrition" IsExpanded="True">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Calories: " />
                <TextBlock Text="{Binding Calories, StringFormat={}{0:#,#.00}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Carbohydrate: " />
                <TextBlock Text="{Binding CarbohydrateTotal, StringFormat={}{0:#,#.00}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fat: " />
                <TextBlock Text="{Binding FatTotal, StringFormat={}{0:#,#.00}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Protein: " />
                <TextBlock Text="{Binding Protein, StringFormat={}{0:#,#.00}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cholesterol: " />
                <TextBlock Text="{Binding Cholesterol, StringFormat={}{0:#,#.00}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sodium: " />
                <TextBlock Text="{Binding Sodium, StringFormat={}{0:#,#.00}}" />
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
