Windows/NutritionDeatils.xaml

<UserControl x:Class="DietPlanner.Windows.NutritionDeatils"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="Nutrition" IsExpanded="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Calories: " Padding="0,0,5,0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Calories, StringFormat={}{0:#,#.00}}" HorizontalAlignment="Center" />


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Carbohydrate: " Padding="0,0,5,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CarbohydrateTotal, StringFormat={}{0:#,#.00}}" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding CarbohydrateProcent, StringFormat={}{0:#,#.00}}" />
                <TextBlock Text="%)" />
            </StackPanel>


            <TextBlock Grid.Row="2" Grid.Column="0" Text="Fat: " Padding="0,0,5,0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FatTotal, StringFormat={}{0:#,#.00}}" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding FatProcent, StringFormat={}{0:#,#.00}}" />
                <TextBlock Text="%)" />
            </StackPanel>


            <TextBlock Grid.Row="3" Grid.Column="0" Text="Protein: " Padding="0,0,5,0" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Protein, StringFormat={}{0:#,#.00}}" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding ProteinProcent, StringFormat={}{0:#,#.00}}" />
                <TextBlock Text="%)" />
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Cholesterol: " Padding="0,0,5,0" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Cholesterol, StringFormat={}{0:#,#.00}}" HorizontalAlignment="Center" />


            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sodium: " Padding="0,0,5,0" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Sodium, StringFormat={}{0:#,#.00}}" HorizontalAlignment="Center" />
        </Grid>
    </Expander>
</UserControl>
