MainWindow.xaml

<Controls:MetroWindow x:Class="DietPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DietPlanner"
        xmlns:wpf="clr-namespace:DietPlanner.WPF"
        xmlns:my="clr-namespace:DietPlanner.Models"
        xmlns:windows="clr-namespace:DietPlanner.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout Header="{Binding EditFoodTitle}" Position="Right" Width="450" IsOpen="{Binding ShowNewFood, Mode=TwoWay}">
                <windows:EditFood DataContext="{Binding NewFood}"/>
            </Controls:Flyout>

            <Controls:Flyout Header="{Binding EditMealTitle}" Position="Right" Width="450" IsOpen="{Binding ShowEditMeal, Mode=TwoWay}">
                <windows:EditMeal DataContext="{Binding EditMeal}"/>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Food">
                <!-- This is binded to the main viewmodel -->
                <windows:FoodList/>
            </TabItem>
            <TabItem Header="Meals">
                <!-- This is binded to the main viewmodel -->
                <windows:MealsList/>
            </TabItem>
            <TabItem Header="Planning">
                <windows:MealPlan DataContext="{Binding MealPlan}" />
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
