MainWindow.xaml

<Controls:MetroWindow x:Class="DietPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:plan="clr-namespace:DietPlanner.Windows.Plan"
        xmlns:recipe="clr-namespace:DietPlanner.Windows.Recipe"
        xmlns:food="clr-namespace:DietPlanner.Windows.Food"
        xmlns:settings="clr-namespace:DietPlanner.Windows.Settings"
        mc:Ignorable="d"
        Title="Meal planner" Height="750" Width="1000">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Right" Width="450" 
                             DataContext="{Binding Consumables}"
                             Header="{Binding EditingTitle}" 
                             IsOpen="{Binding ShowEditing}" >
                <food:EditFood DataContext="{Binding EditingConsumable, Mode=OneWay}"/>
            </Controls:Flyout>

            <Controls:Flyout Position="Right" Width="450" 
                             DataContext="{Binding Recipies}"
                             Header="{Binding EditingTitle}" 
                             IsOpen="{Binding ShowEditing}">
                <recipe:EditRecipe DataContext="{Binding EditingRecipe, Mode=OneWay}"/>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Food">
                <!-- This is binded to the main viewmodel -->
                <food:FoodList DataContext="{Binding Consumables}" />
            </TabItem>
            <TabItem Header="Meals">
                <!-- This is binded to the main viewmodel -->
                <recipe:RecipesList DataContext="{Binding Recipies}" />
            </TabItem>
            <TabItem Header="Planning">
                <plan:Plan DataContext="{Binding Plan}" />
            </TabItem>
            <TabItem Header="Settings">
                <settings:Settings DataContext="{Binding Settings}" />
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
