Windows/Settings/Settings.xaml

<UserControl x:Class="DietPlanner.Windows.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Age: " />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Age}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Weight: " />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Weight}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Height: " />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Height}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Protein Goal: " />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ProteinGoal}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Fat Goal: " />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FatGoal}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Save Location: " />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SavePath}" />
    </Grid>
</UserControl>
