Windows/Plan/PlanMeal.xaml

<UserControl x:Class="DietPlanner.Windows.Plan.PlanMeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontSize="24"/>
                <TextBlock Text=" - " FontSize="24"/>
                <TextBlock Text="{Binding Hour}" FontSize="24"/>
                <TextBlock Text=" - " FontSize="24"/>
                <TextBlock Text="{Binding Min}" FontSize="24"/>
            </StackPanel>
            <DataGrid Margin="0,0,0,20"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    RenderOptions.ClearTypeHint="Enabled"
                    TextOptions.TextFormattingMode="Display"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    ItemsSource="{Binding Consumables}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True"
                                        Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="Units">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding QuantityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                        Binding="{Binding Unit, Mode=OneWay}" />

                    <DataGridTextColumn Header="Calories" IsReadOnly="True"
                                    Binding="{Binding Calories, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Fat" IsReadOnly="True"
                                    Binding="{Binding FatTotal, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Cholesterol" IsReadOnly="True"
                                    Binding="{Binding Cholesterol, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Sodium" IsReadOnly="True"
                                    Binding="{Binding Sodium, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Carbohydrate" IsReadOnly="True"
                                    Binding="{Binding CarbohydrateTotal, StringFormat=#.0, Mode=OneWay}" />
                    <DataGridTextColumn Header="Protein" IsReadOnly="True"
                                    Binding="{Binding Protein, StringFormat=#.0, Mode=OneWay}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Margin="50,0,0,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                RenderOptions.ClearTypeHint="Enabled"
                                TextOptions.TextFormattingMode="Display"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Visibility="{Binding IsRecipe, Converter={StaticResource BoolToVisibilityConverter}}"
                                ItemsSource="{Binding Consumable.FoodItems}">
                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                                <DataGridTemplateColumn Header="Units">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding QuantityString, Mode=OneWay}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding Unit, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Calories" Binding="{Binding Calories, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Carbohydrate" Binding="{Binding CarbohydrateTotal, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Fat" Binding="{Binding FatTotal, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Protein" Binding="{Binding Protein, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Cholesterol" Binding="{Binding Cholesterol, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Sodium" Binding="{Binding Sodium, StringFormat={}{0:#.##}, Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
