Windows/Plan/Plan.xaml

<UserControl x:Class="DietPlanner.Windows.Plan.Plan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plan="clr-namespace:DietPlanner.Windows.Plan"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <TabControl Grid.Column="0" Margin="0">
            <TabItem Header="Monday">
                <plan:PlanDay DataContext="{Binding Monday}" />
            </TabItem>
            <TabItem Header="Tuesday">
                <plan:PlanDay DataContext="{Binding Tuesday}" />
            </TabItem>
            <TabItem Header="Wednesday">
                <plan:PlanDay DataContext="{Binding Wednesday}" />
            </TabItem>
            <TabItem Header="Thursday">
                <plan:PlanDay DataContext="{Binding Thursday}" />
            </TabItem>
            <TabItem Header="Friday">
                <plan:PlanDay DataContext="{Binding Friday}" />
            </TabItem>
            <TabItem Header="Saturday">
                <plan:PlanDay DataContext="{Binding Saturday}" />
            </TabItem>
            <TabItem Header="Sunday">
                <plan:PlanDay DataContext="{Binding Sunday}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
