Windows/Plan/PlanDay.xaml

<UserControl x:Class="DietPlanner.Windows.Plan.PlanDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:plan="clr-namespace:DietPlanner.Windows.Plan"
             xmlns:windows="clr-namespace:DietPlanner.Windows"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Meals}" x:Key="sortedMeals">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="SortBy"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Source={StaticResource sortedMeals}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <plan:PlanMeal />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Column="1" >
            <Expander Header="Add Meal" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewMealName}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Hours: " />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Text="{Binding NewMealHours}" Width="30" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Text=" : " />
                        <TextBox Text="{Binding NewMealMin}" Width="30" />
                    </StackPanel>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding CanAddNewMeal}" Command="{Binding AddNewMeal}">Add</Button>
                </Grid>
            </Expander>
            <windows:NutritionDeatils />
            <Expander Header="Rules" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Rules}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ViolatedText}" FontWeight="Bold" Foreground="DarkRed" Visibility="{Binding IsViolated, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Expander>
            <Button Command="{Binding Print}">Print</Button>
        </StackPanel>
    </Grid>
</UserControl>
