Windows/Plan/PlanMeal.xaml

<UserControl x:Class="DietPlanner.Windows.Plan.PlanMeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontSize="24"/>
                <TextBlock Text=" - " FontSize="24"/>
                <TextBox Text="{Binding Hour, Mode=TwoWay}" FontSize="24"/>
                <TextBlock Text=":" FontSize="24"/>
                <TextBox Text="{Binding Min, Mode=TwoWay}" FontSize="24"/>
            </StackPanel>
            
            <DataGrid Grid.Row="1" Grid.Column="0" Margin="0,0,0,20"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    RenderOptions.ClearTypeHint="Enabled"
                    TextOptions.TextFormattingMode="Display"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    ItemsSource="{Binding Consumables}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True"
                                        Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="Units">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding QuantityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                        Binding="{Binding Unit, Mode=OneWay}" />

                    <DataGridTextColumn Header="Calories" IsReadOnly="True"
                                    Binding="{Binding Calories, StringFormat={}{0:#,#.00}, Mode=OneWay}" />
                    <DataGridTextColumn Header="Fat" IsReadOnly="True"
                                    Binding="{Binding FatTotal, StringFormat={}{0:#,#.00}, Mode=OneWay}" />
                    <DataGridTextColumn Header="Cholesterol" IsReadOnly="True"
                                    Binding="{Binding Cholesterol, StringFormat={}{0:#,#.00}, Mode=OneWay}" />
                    <DataGridTextColumn Header="Sodium" IsReadOnly="True"
                                    Binding="{Binding Sodium, StringFormat={}{0:#,#.00}, Mode=OneWay}" />
                    <DataGridTextColumn Header="Carbohydrate" IsReadOnly="True"
                                    Binding="{Binding CarbohydrateTotal, StringFormat={}{0:#,#.00}, Mode=OneWay}" />
                    <DataGridTextColumn Header="Protein" IsReadOnly="True"
                                    Binding="{Binding Protein, StringFormat={}{0:#,#.00}, Mode=OneWay}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Margin="50,0,0,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                RenderOptions.ClearTypeHint="Enabled"
                                TextOptions.TextFormattingMode="Display"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Visibility="{Binding IsRecipe, Converter={StaticResource BoolToVisibilityConverter}}"
                                ItemsSource="{Binding Consumable.FoodItems}">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="HeaderName" Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                                <DataGridTemplateColumn x:Name="HeaderUnits" Header="Units">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding QuantityString, Mode=OneWay}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding Unit, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Calories" Binding="{Binding Calories, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Carbohydrate" Binding="{Binding CarbohydrateTotal, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Fat" Binding="{Binding FatTotal, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Protein" Binding="{Binding Protein, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Cholesterol" Binding="{Binding Cholesterol, StringFormat={}{0:#.##}, Mode=OneWay}" />
                                <DataGridTextColumn Header="Sodium" Binding="{Binding Sodium, StringFormat={}{0:#.##}, Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding RemoveMeal}">Remove</Button>
                <Expander Header="Add" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Margin="5,0,5,0" Grid.Row="0" Grid.Column="0"
                            ItemsSource="{Binding AllConsumables, Mode=OneWay}" 
                            SelectedItem="{Binding SelectedConsumable}"
                            DisplayMemberPath="Name" IsManipulationEnabled="True" />
                        <Button  Grid.Row="0" Grid.Column="1"
                                Command="{Binding AddConsumable}" IsEnabled="{Binding CanAddConsumable}">Add</Button>

                        <ComboBox Margin="5,0,5,0" Grid.Row="1" Grid.Column="0"
                            ItemsSource="{Binding Recipes, Mode=OneWay}" 
                            SelectedItem="{Binding SelectedRecipe}"
                            DisplayMemberPath="Name" IsManipulationEnabled="True" />
                        <Button  Grid.Row="1" Grid.Column="1"
                                Command="{Binding AddRecipe}" IsEnabled="{Binding CanAddRecipe}">Add</Button>
                    </Grid>
                </Expander>
                <local:NutritionDeatils />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
