Windows/Food/AddServingFood.xaml

<UserControl x:Class="DietPlanner.Windows.Food.AddServingFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows.Food"
             xmlns:wpf="clr-namespace:DietPlanner.WPF"
             xmlns:my="clr-namespace:DietPlanner.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                   Text="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Name, Mode=TwoWay}" />

        <!-- Row -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,0,0"
                   Text="Unit:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                 Text="{Binding Unit, Mode=TwoWay}" />

        <!-- Row -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" 
                   Text="Type:" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"
                ItemsSource="{Binding Source={wpf:Enumeration {x:Type my:FoodType}}}" 
                DisplayMemberPath="Description" 
                SelectedValue="{Binding Type}"
                SelectedValuePath="Value" />

        <!-- Row -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" 
                   Text="Itemized:" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"
                  IsChecked="{Binding IsItemized, Mode=TwoWay}" />

        <!-- Row -->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,0,0"
                   Text="Serving size:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"
                 Text="{Binding ServingSize, Mode=TwoWay}" />

        <local:EditNutrition Grid.Row="5" Grid.ColumnSpan="2" />

        <Button Grid.Row="6" Grid.ColumnSpan="4" Margin="0,5,0,0"
                                    IsEnabled="{Binding CanSave}"
                                    Command="{Binding Save}">Save</Button>
    </Grid>
    </ScrollViewer>
</UserControl>
