Windows/Food/FoodList.xaml

<UserControl x:Class="DietPlanner.Windows.Food.FoodList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding Create}">Create new food</Button>
        
        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            RenderOptions.ClearTypeHint="Enabled"
            TextOptions.TextFormattingMode="Display"
            ItemsSource="{Binding Consumables, Mode=OneWay}"
            SelectedItem="{Binding SelectedConsumable}"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditSlectedConsumable}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type"
                                        Binding="{Binding Type}" />
                <DataGridTextColumn Header="Unit"
                                        Binding="{Binding Unit}" />

                <DataGridTextColumn Header="Itemized"
                                        Binding="{Binding IsItemized}" />

                <DataGridTextColumn Header="Calories"
                                    Binding="{Binding Calories, StringFormat=#.0}" />
                <DataGridTextColumn Header="Carbohydrate"
                                    Binding="{Binding Carbohydrates.Total, StringFormat=#.0}" />
                <DataGridTextColumn Header="Fat"
                                    Binding="{Binding Fat.Total, StringFormat=#.0}" />
                <DataGridTextColumn Header="Protein"
                                    Binding="{Binding Protein, StringFormat=#.0}" />
                <DataGridTextColumn Header="Cholesterol"
                                    Binding="{Binding Cholesterol, StringFormat=#.0}" />
                <DataGridTextColumn Header="Sodium"
                                    Binding="{Binding Sodium, StringFormat=#.0}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
