Windows/Food/FoodList.xaml

<UserControl x:Class="DietPlanner.Windows.Food.FoodList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding CreateServings}">Create new food from servings</Button>
        <Button Grid.Row="1" Command="{Binding Create}">Create new food</Button>

        <DataGrid Grid.Row="2"
            RenderOptions.ClearTypeHint="Enabled"
            TextOptions.TextFormattingMode="Display"
            ItemsSource="{Binding Consumables}"
            SelectedItem="{Binding SelectedConsumable}"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            
            AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditSlectedConsumable}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"
                                        Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" IsReadOnly="True"
                                        Binding="{Binding Type}" />
                <DataGridTextColumn Header="Unit" IsReadOnly="True"
                                        Binding="{Binding Unit}" />

                <DataGridTextColumn Header="Itemized" IsReadOnly="True"
                                        Binding="{Binding IsItemized}" />

                <DataGridTextColumn Header="Calories" IsReadOnly="True"
                                    Binding="{Binding Calories, StringFormat=#.0}" />
                <DataGridTextColumn Header="Carbohydrate" IsReadOnly="True"
                                    Binding="{Binding Carbohydrates.Total, StringFormat=#.0}" />
                <DataGridTextColumn Header="Fat" IsReadOnly="True"
                                    Binding="{Binding Fat.Total, StringFormat=#.0}" />
                <DataGridTextColumn Header="Protein" IsReadOnly="True"
                                    Binding="{Binding Protein, StringFormat=#.0}" />
                <DataGridTextColumn Header="Cholesterol" IsReadOnly="True"
                                    Binding="{Binding Cholesterol, StringFormat=#.0}" />
                <DataGridTextColumn Header="Sodium" IsReadOnly="True"
                                    Binding="{Binding Sodium, StringFormat=#.0}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
