Windows/Shopping/ShoppingList.xaml

<UserControl x:Class="DietPlanner.Windows.Shopping.ShoppingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietPlanner.Windows.Shopping"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" IsChecked="{Binding IncludeMonday}">Monday</CheckBox>
            <CheckBox Grid.Column="1" IsChecked="{Binding IncludeTuesday}">Tuesday</CheckBox>
            <CheckBox Grid.Column="2" IsChecked="{Binding IncludeWednesday}">Wednesday</CheckBox>
            <CheckBox Grid.Column="3" IsChecked="{Binding IncludeThursday}">Thursday</CheckBox>
            <CheckBox Grid.Column="4" IsChecked="{Binding IncludeFriday}">Friday</CheckBox>
            <CheckBox Grid.Column="5" IsChecked="{Binding IncludeSaturday}">Saturday</CheckBox>
            <CheckBox Grid.Column="6" IsChecked="{Binding IncludeSunday}">Sunday</CheckBox>
        </Grid>
        <Button Command="{Binding GenerateList}">Generate</Button>
        <Button Command="{Binding Print}">Print</Button>


        <DataGrid
            RenderOptions.ClearTypeHint="Enabled"
            TextOptions.TextFormattingMode="Display"
            ItemsSource="{Binding Items}"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True"
                                        Binding="{Binding Consumable.Name, Mode=OneWay}" />

                <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Quantity, Mode=OneWay}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Consumable.Unit, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Note" IsReadOnly="True"
                                    Binding="{Binding Note, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
